# required
# MONGODB_URL is the value of the database where the redirects will be stored. Create one at https://mongodb.com
MONGODB_URL=

# optional
# AUTHORIZATION_KEY will be the key you use to modify the redirects. IT IS RECOMMENDED TO ADD ONE. IF YOU DON'T ADD, ANYONE CAN MODIFY YOUR REDIRECTS.
AUTHORIZATION_KEY=
